# DATABASE_URL=mysql+pymysql://root:NO@localhost/claritywave

# SECRET_KEY=8f2a3b8e4d5c6f7a9b1c0d2e3f4g5h6i 


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=newpassword
# DB_NAME=claritywave

DB_HOST=sql7.freesqldatabase.com
DB_NAME=sql7776085
DB_PASSWORD=QLp9A3GvTG
DB_USER=sql7776085

SECRET_KEY=8f2a3b8e4d5c6f7a9b1c0d2e3f4g5h6i 
OPENAI_API_KEY=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
HF_TOKEN=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

#OPENAI_API_KEY=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
GEOAPIFY_API_KEY=5119ccbe677a42949e47e345456fbf32